# osteopore

./: .gitignore  HELP.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/osteopore/: OsteoporeApp.java
src/main/java/com/osteopore/config/: ApplicationConfig.java  Constants.java  DatabaseAuditorAware.java  DatabaseConfig.java  LocaleConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  StaticResourcesConfig.java
src/main/java/com/osteopore/controller/: AccountController.java  CaseController.java  InventoryController.java  ProductController.java  RoleController.java  StoryController.java  UserController.java
src/main/java/com/osteopore/domain/: AbstractEntity.java  Address.java  Case.java  Delivery.java  Inventory.java  Order.java  OrderItem.java  Product.java  Role.java  Story.java  User.java
src/main/java/com/osteopore/exception/: BadRequestException.java  RecordNotFoundException.java
src/main/java/com/osteopore/model/: ErrorModel.java  InventoryModel.java  LoginModel.java  PageModel.java  UserModel.java
src/main/java/com/osteopore/repository/: AbstractRepository.java  AbstractRepositoryImpl.java  AddressRepository.java  CaseRepository.java  DeliveryRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/osteopore/security/: DomainUserDetails.java  DomainUserDetailsService.java  SecurityConfig.java  SecurityUtils.java  TokenFilter.java  TokenProvider.java
src/main/java/com/osteopore/service/: CaseService.java  InventoryService.java  MailService.java  PhoneService.java  ProductService.java  StoryService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/locales/: messages.properties  messages_zh.properties
src/main/resources/templates/: activationEmail.html  error.html
src/main/webapp/: package.json
src/main/webapp/public/: index.html
src/main/webapp/public/locales/en/: activate.json  (+10 more)
src/main/webapp/src/: Activate.js  App.js  Contact.js  Login.js  Register.js  Search.js  Welcome.js  app.scss  index.js  product.js  products.js
src/main/webapp/src/admin/: case.js  cases.js  index.js  inventories.js  inventory.js  product.js  products.js  stories.js  story.js  user.js  users.js
src/main/webapp/src/home/: index.js
src/main/webapp/src/layout/: Admin.js  Footer.js  Home.js  Main.js  Nav.js  home.css  main.css  nav.css
src/main/webapp/src/module/: AdminRoute.js  Auth.js  Error.js  Info.js  PrivateRoute.js  SecurityUtils.js  Utils.js  i18n.js
src/test/java/com/osteopore/: OsteoporeAppTests.java
(+13 files in other folders)
