java_version=11
spring_boot_version=2.6.2
spring_dependency_management_version=1.0.11.RELEASE
jsonwebtoken_version=0.11.2
mapstruct_version=1.4.1.Final
sonarqube_plugin_version=2.8
openapi_version=1.5.10

node_project=src/main/webapp
node_manager=yarn
